{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": ["stylelint-scss", "stylelint-order"],
  "ignoreFiles": ["public/**/*", ".mdx-data/**/*", ".next/**/*", "@types/**/*", "node_modules/**/*"],
  "rules": {
    "max-nesting-depth": 4,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute"]
      }
    ],
    "selector-list-comma-newline-after": "never-multi-line",
    "order/properties-alphabetical-order": null,
    "order/properties-order": [
      "position",
      "content",
      "z-index",
      "top",
      "right",
      "bottom",
      "left",
      "width",
      "min-width",
      "max-width",
      "height",
      "min-height",
      "max-height",
      "opacity",
      "display",
      "visibility",
      "float",
      "clear",
      "overflow",
      "overflow-x",
      "overflow-y",
      "clip",
      "zoom",
      "flex",
      "flex-flow",
      "flex-basis",
      "flex-direction",
      "flex-grow",
      "flex-shrink",
      "flex-wrap",
      "align-content",
      "align-items",
      "align-self",
      "justify-content",
      "order",
      "grid-template-columns",
      "grid-template-rows",
      "grid-template-areas",
      "grid-template",
      "grid-auto-columns",
      "grid-auto-rows",
      "grid-auto-flow",
      "grid",
      "grid-row-start",
      "grid-column-start",
      "grid-row-end",
      "grid-column-end",
      "grid-row",
      "grid-column",
      "grid-area",
      "row-gap",
      "column-gap",
      "gap",
      "box-sizing",
      "margin",
      "margin-top",
      "margin-right",
      "margin-bottom",
      "margin-left",
      "padding",
      "padding-top",
      "padding-right",
      "padding-bottom",
      "padding-left",
      "border",
      "border-width",
      "border-style",
      "border-color",
      "border-top",
      "border-top-width",
      "border-top-style",
      "border-top-color",
      "border-right",
      "border-right-width",
      "border-right-style",
      "border-right-color",
      "border-bottom",
      "border-bottom-width",
      "border-bottom-style",
      "border-bottom-color",
      "border-left",
      "border-left-width",
      "border-left-style",
      "border-left-color",
      "border-radius",
      "border-top-left-radius",
      "border-top-right-radius",
      "border-bottom-right-radius",
      "border-bottom-left-radius",
      "border-image",
      "border-image-source",
      "border-image-slice",
      "border-image-width",
      "border-image-outset",
      "border-image-repeat",
      "border-spacing",
      "border-collapse",
      "table-layout",
      "empty-cells",
      "caption-side",
      "outline",
      "outline-width",
      "outline-style",
      "outline-color",
      "outline-offset",
      "background",
      "background-color",
      "background-image",
      "background-repeat",
      "background-attachment",
      "background-position",
      "background-position-x",
      "background-position-y",
      "background-clip",
      "background-origin",
      "background-size",
      "box-decoration-break",
      "box-shadow",
      "quotes",
      "counter-reset",
      "counter-increment",
      "resize",
      "cursor",
      "user-select",
      "pointer-events",
      "nav-index",
      "nav-up",
      "nav-right",
      "nav-down",
      "nav-left",
      "color",
      "font",
      "font-family",
      "font-size",
      "font-weight",
      "font-style",
      "font-variant",
      "font-size-adjust",
      "font-stretch",
      "line-height",
      "vertical-align",
      "letter-spacing",
      "white-space",
      "word-spacing",
      "text-align",
      "text-align-last",
      "text-decoration",
      "text-emphasis",
      "text-emphasis-color",
      "text-emphasis-style",
      "text-emphasis-position",
      "text-indent",
      "text-justify",
      "text-outline",
      "text-transform",
      "text-wrap",
      "text-overflow",
      "text-overflow-ellipsis",
      "text-overflow-mode",
      "word-wrap",
      "word-break",
      "text-shadow",
      "list-style",
      "list-style-position",
      "list-style-type",
      "list-style-image",
      "tab-size",
      "hyphens",
      "transition",
      "transition-delay",
      "transition-timing-function",
      "transition-duration",
      "transition-property",
      "transform",
      "transform-origin",
      "animation",
      "animation-name",
      "animation-duration",
      "animation-play-state",
      "animation-timing-function",
      "animation-delay",
      "animation-iteration-count",
      "animation - direction"
    ]
  }
}
